[gd_scene format=3 uid="uid://cupngbht3xv5b"]

[ext_resource type="Script" uid="uid://ch3lellcirmb0" path="res://arvore.gd" id="1_kq26i"]
[ext_resource type="ArrayMesh" uid="uid://dfdtxl1h6qn0" path="res://recurso_arvore.mesh" id="2_q5wpp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_52r7t"]
height = 2.0060582
radius = 0.49902344

[node name="Arvore" type="StaticBody3D" unique_id=904657236 groups=["recursos"]]
script = ExtResource("1_kq26i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1973140457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039087616, 0)
mesh = ExtResource("2_q5wpp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=312679476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0065826, 0)
shape = SubResource("CylinderShape3D_52r7t")
