[gd_scene format=3 uid="uid://bwrwjplr6vbou"]

[ext_resource type="PackedScene" uid="uid://d1qdejj7eyly8" path="res://RtsCamera.tscn" id="1_pe05s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_52r7t"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_52r7t"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Environment" id="Environment_52r7t"]
background_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_52r7t"]

[node name="Mundo" type="Node3D" unique_id=1388268822]

[node name="Chao" type="StaticBody3D" parent="." unique_id=937670012]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chao" unique_id=704451772]
mesh = SubResource("PlaneMesh_52r7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao" unique_id=1706528885]
shape = SubResource("BoxShape3D_52r7t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=442980656]
transform = Transform3D(0.5991802, -0.5435158, -0.587855, 0.7879516, 0.53040725, 0.31273058, 0.14182852, -0.6505832, 0.74607366, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D" unique_id=1193039402]
environment = SubResource("Environment_52r7t")

[node name="RtsCamera" parent="." unique_id=819886783 instance=ExtResource("1_pe05s")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=463685550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
mesh = SubResource("BoxMesh_52r7t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1687098529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -10)
mesh = SubResource("BoxMesh_52r7t")
